<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: rgb(248, 217, 176);
            }
            h1{
                background-color: blue;
            }
            h2{
                background-color: blanchedalmond;
            }
        </style>
        
    </head>
    <body>
        <main>
            <header>
                <img src="/img/staffimg/bitlogo.png" alt=" BITlogo" width="300" height="300">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/assignment.html">Assignment</a></li>
                        <li><a href="/project.html">Project</a></li>
                        <li><a href="/contactus.html">ContactUs</a></li>
                    </ul>
                </nav>
            </header>
        </main>
        <main>
           <a href="/about.html"><img src="/img/staffimg/atinukesobowale.jpeg" alt="Atinuke Sobowale" >
           </a> </main>
        </body>
        </html>